spring.application.name=employee-management

# Configuración de BD
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Configuración de Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.title=Employee Management API
springdoc.api-docs.description=API for managing employees in the system
springdoc.swagger-ui.path=/swagger-ui.html

