spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:25001/railway
spring.datasource.username=root
spring.datasource.password=lxmHcZxlfWfzgXGoUeinlMauhDOgUoUm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

